#BACKEND
PY_VERSION=3.13
PG_VERSION=17

PG_PASSWORD=1234
PG_DB=internhub
PG_USER=internhub
PG_HOST=internhub-postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DEBUG=True
DJANGO_SECRET_KEY=secret-key
STAG_WS_URL=https://stag-demo.zcu.cz/ws
JWT_SECRET_KEY=secret

JWT_ACCESS_TOKEN_REFRESH_TIME=300
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email@example.com
########################################
#FRONTEND
NODE_VERSION=18
REACT_APP_API_URL=http://localhost:3000
